<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>タイピング対戦</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      textarea {
        width: 100%;
        height: 200px;
        overflow: scroll;
        border-radius: 5px;
        border: 1px solid #888;
      }
      .startBtn {
        float: right;
        margin-top: 20px;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
      .container {
        max-width: 768px;
      }
      #chat-area {
        margin-bottom: 15px;
      }
      .meta {
        color: #999999;
        font-size: 0.9em;
      }
      .chat-time {
        margin-left: 15px;
      }
      .user_list{
	    box-shadow: 0 0 2px #999;
	    -moz-box-shadow: 0 0 2px #999;
	    -webkit-box-shadow: 0 0 2px #999;
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    border-radius: 3px;        /* CSS3草案 */
	    -webkit-border-radius: 3px;    /* Safari,Google Chrome用 */
	    -moz-border-radius: 3px;   /* Firefox用 */
      	background-color:#eeeeee;
      	margin:5px;
      }
    </style>
  </head>

  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">管理画面</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- container -->
    <div class="container">
        <textarea id="mondai" type="text" id="textbox" placeholder="問題文を入力"></textarea>
		<button id="start" type="submit" class="btn btn-default startBtn">Start</button>
    </div>



    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
    <script src="./owner_client.js"></script>
  </body>

</html>
